{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.8",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "moment": "^2.17.0",
    "riot": "^3.0.0",
    "riot-route": "^3.0.0",
    "riotjs-loader": "^3.0.0",
    "style-loader": "^0.13.1",
    "superagent": "^3.0.0"
  }
}
